{
  "level": 20,
  "time": 1595492995660,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "data": {
      "id": "9488e88f-1a82-4104-ac30-e6f6b284ef43",
      "type": "charge",
      "attributes": {
        "amount": 1001,
        "description": "Feed the cat",
        "status": 0,
        "createAt": "2020-07-23T08:29:54+00:00",
        "owner": "user0",
        "failReason": ""
      }
    }
  },
  "msg": "[doc]charge.stripe.create"
}

{
  "level": 20,
  "time": 1595492996785,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "data": {
      "id": "1c008db3-d336-4126-a126-fded365cce8c",
      "type": "charge",
      "attributes": {
        "amount": 100002,
        "description": "Feed the cat!!!!",
        "status": 0,
        "createAt": "2020-07-23T08:29:55+00:00",
        "owner": "user0",
        "failReason": ""
      }
    }
  },
  "msg": "[doc]charge.stripe.create"
}
