{
  "level": 20,
  "time": 1595492787801,
  "pid": 30,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "data": {
      "type": "balance",
      "id": "user0",
      "attributes": {
        "value": 0
      }
    }
  },
  "msg": "[doc]balance.get"
}

{
  "level": 20,
  "time": 1595492787858,
  "pid": 30,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "data": {
      "type": "balance",
      "id": "user0",
      "attributes": {
        "value": 1449
      }
    }
  },
  "msg": "[doc]balance.get"
}

{
  "level": 20,
  "time": 1595492787962,
  "pid": 30,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "data": {
      "type": "balance",
      "id": "user0",
      "attributes": {
        "value": 1448
      }
    }
  },
  "msg": "[doc]balance.get"
}
