{
  "level": 20,
  "time": 1595492996884,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "meta": {
      "offset": 0,
      "limit": 20,
      "cursor": 20,
      "page": 1,
      "pages": 1
    },
    "data": [
      {
        "id": "1c008db3-d336-4126-a126-fded365cce8c",
        "type": "charge",
        "attributes": {
          "amount": "100002",
          "description": "Feed the cat!!!!",
          "status": "1",
          "createAt": "2020-07-23T08:29:55+00:00",
          "owner": "user0",
          "failReason": "Your card's security code is incorrect."
        }
      },
      {
        "id": "9488e88f-1a82-4104-ac30-e6f6b284ef43",
        "type": "charge",
        "attributes": {
          "amount": "1001",
          "description": "Feed the cat",
          "status": "3",
          "createAt": "2020-07-23T08:29:54+00:00",
          "owner": "user0",
          "failReason": ""
        }
      }
    ]
  },
  "msg": "[doc]charge.list"
}

{
  "level": 20,
  "time": 1595492996994,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "meta": {
      "offset": 0,
      "limit": 20,
      "cursor": 20,
      "page": 1,
      "pages": 1
    },
    "data": [
      {
        "id": "1c008db3-d336-4126-a126-fded365cce8c",
        "type": "charge",
        "attributes": {
          "amount": "100002",
          "description": "Feed the cat!!!!",
          "status": "1",
          "createAt": "2020-07-23T08:29:55+00:00",
          "owner": "user0",
          "failReason": "Your card's security code is incorrect."
        }
      },
      {
        "id": "9488e88f-1a82-4104-ac30-e6f6b284ef43",
        "type": "charge",
        "attributes": {
          "amount": "1001",
          "description": "Feed the cat",
          "status": "3",
          "createAt": "2020-07-23T08:29:54+00:00",
          "owner": "user0",
          "failReason": ""
        }
      }
    ]
  },
  "msg": "[doc]charge.list"
}

{
  "level": 20,
  "time": 1595492997110,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "meta": {
      "offset": 0,
      "limit": 20,
      "cursor": 20,
      "page": 1,
      "pages": 1
    },
    "data": [
      {
        "id": "1c008db3-d336-4126-a126-fded365cce8c",
        "type": "charge",
        "attributes": {
          "amount": "100002",
          "description": "Feed the cat!!!!",
          "status": "1",
          "createAt": "2020-07-23T08:29:55+00:00",
          "owner": "user0",
          "failReason": "Your card's security code is incorrect."
        }
      },
      {
        "id": "9488e88f-1a82-4104-ac30-e6f6b284ef43",
        "type": "charge",
        "attributes": {
          "amount": "1001",
          "description": "Feed the cat",
          "status": "3",
          "createAt": "2020-07-23T08:29:54+00:00",
          "owner": "user0",
          "failReason": ""
        }
      }
    ]
  },
  "msg": "[doc]charge.list"
}

{
  "level": 20,
  "time": 1595492997217,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "meta": {
      "offset": 0,
      "limit": 20,
      "cursor": 20,
      "page": 1,
      "pages": 1
    },
    "data": [
      {
        "id": "1c008db3-d336-4126-a126-fded365cce8c",
        "type": "charge",
        "attributes": {
          "amount": "100002",
          "description": "Feed the cat!!!!",
          "status": "1",
          "createAt": "2020-07-23T08:29:55+00:00",
          "owner": "user0",
          "failReason": "Your card's security code is incorrect."
        }
      },
      {
        "id": "9488e88f-1a82-4104-ac30-e6f6b284ef43",
        "type": "charge",
        "attributes": {
          "amount": "1001",
          "description": "Feed the cat",
          "status": "3",
          "createAt": "2020-07-23T08:29:54+00:00",
          "owner": "user0",
          "failReason": ""
        }
      }
    ]
  },
  "msg": "[doc]charge.list"
}

