{
  "level": 20,
  "time": 1595491674403,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "token": "EC-3VJ62801JN185101E",
    "url": "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-3VJ62801JN185101E",
    "sale": {
      "id": "PAYID-L4MUKWQ3X1326406P740352X",
      "intent": "sale",
      "state": "created",
      "payer": {
        "payment_method": "paypal"
      },
      "transactions": [
        {
          "amount": {
            "total": "5.00",
            "currency": "USD"
          },
          "item_list": {
            "items": [
              {
                "name": "Client [test@test.ru]. Cappasity 3D models",
                "price": "0.50",
                "currency": "USD",
                "quantity": 10
              }
            ]
          },
          "related_resources": [],
          "notify_url": "http://api-sandbox.cappasity.matic.ninja/paypal-sale-notify"
        }
      ],
      "create_time": "2020-07-23T08:07:53Z",
      "links": [
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MUKWQ3X1326406P740352X",
          "rel": "self",
          "method": "GET"
        },
        {
          "href": "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-3VJ62801JN185101E",
          "rel": "approval_url",
          "method": "REDIRECT"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MUKWQ3X1326406P740352X/execute",
          "rel": "execute",
          "method": "POST"
        }
      ],
      "httpStatusCode": 201
    }
  },
  "msg": "[doc]sale.create"
}
