{
  "level": 20,
  "time": 1595491753157,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "owner": "test@test.ru",
        "create_time": 1595491673000,
        "sale": {
          "id": "PAYID-L4MUKWQ3X1326406P740352X",
          "intent": "sale",
          "state": "approved",
          "cart": "3VJ62801JN185101E",
          "payer": {
            "payment_method": "paypal",
            "status": "VERIFIED",
            "payer_info": {
              "email": "test@cappasity.com",
              "first_name": "Test",
              "last_name": "Cappasity",
              "payer_id": "DUDZ6ZC9KBFM2",
              "shipping_address": {
                "recipient_name": "Test Cappasity",
                "line1": "1 Main St",
                "city": "San Jose",
                "state": "CA",
                "postal_code": "95131",
                "country_code": "US"
              },
              "country_code": "US"
            }
          },
          "transactions": [
            {
              "amount": {
                "total": "5.00",
                "currency": "USD",
                "details": {
                  "subtotal": "5.00",
                  "shipping": "0.00",
                  "insurance": "0.00",
                  "handling_fee": "0.00",
                  "shipping_discount": "0.00"
                }
              },
              "payee": {
                "merchant_id": "9W3VQ5W6Y23SC",
                "email": "v-facilitator@aminev.me"
              },
              "description": "Client [test@test.ru]. Cappasity 3D models",
              "item_list": {
                "items": [
                  {
                    "name": "Client [test@test.ru]. Cappasity 3D models",
                    "price": "0.50",
                    "currency": "USD",
                    "tax": "0.00",
                    "quantity": 10
                  }
                ],
                "shipping_address": {
                  "recipient_name": "Test Cappasity",
                  "line1": "1 Main St",
                  "city": "San Jose",
                  "state": "CA",
                  "postal_code": "95131",
                  "country_code": "US"
                }
              },
              "related_resources": [
                {
                  "sale": {
                    "id": "6PY3901210213990Y",
                    "state": "completed",
                    "amount": {
                      "total": "5.00",
                      "currency": "USD",
                      "details": {
                        "subtotal": "5.00",
                        "shipping": "0.00",
                        "insurance": "0.00",
                        "handling_fee": "0.00",
                        "shipping_discount": "0.00"
                      }
                    },
                    "payment_mode": "INSTANT_TRANSFER",
                    "protection_eligibility": "ELIGIBLE",
                    "protection_eligibility_type": "ITEM_NOT_RECEIVED_ELIGIBLE,UNAUTHORIZED_PAYMENT_ELIGIBLE",
                    "transaction_fee": {
                      "value": "0.45",
                      "currency": "USD"
                    },
                    "parent_payment": "PAYID-L4MUKWQ3X1326406P740352X",
                    "create_time": "2020-07-23T08:08:34Z",
                    "update_time": "2020-07-23T08:08:34Z",
                    "links": [
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/sale/6PY3901210213990Y",
                        "rel": "self",
                        "method": "GET"
                      },
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/sale/6PY3901210213990Y/refund",
                        "rel": "refund",
                        "method": "POST"
                      },
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MUKWQ3X1326406P740352X",
                        "rel": "parent_payment",
                        "method": "GET"
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "failed_transactions": [],
          "create_time": "2020-07-23T08:07:53Z",
          "update_time": "2020-07-23T08:08:34Z",
          "links": [
            {
              "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MUKWQ3X1326406P740352X",
              "rel": "self",
              "method": "GET"
            }
          ],
          "httpStatusCode": 200
        },
        "update_time": 1595491714000,
        "payer": "test@cappasity.com"
      },
      {
        "sale": {
          "id": "PAYID-L4MULBI6JJ71794D5560451R",
          "intent": "sale",
          "state": "approved",
          "cart": "440510952F5266527",
          "payer": {
            "payment_method": "paypal",
            "status": "VERIFIED",
            "payer_info": {
              "email": "test@cappasity.com",
              "first_name": "Test",
              "last_name": "Cappasity",
              "payer_id": "DUDZ6ZC9KBFM2",
              "shipping_address": {
                "recipient_name": "Test Cappasity",
                "line1": "1 Main St",
                "city": "San Jose",
                "state": "CA",
                "postal_code": "95131",
                "country_code": "US"
              },
              "country_code": "US"
            }
          },
          "transactions": [
            {
              "amount": {
                "total": "10.00",
                "currency": "USD",
                "details": {
                  "subtotal": "10.00",
                  "shipping": "0.00",
                  "insurance": "0.00",
                  "handling_fee": "0.00",
                  "shipping_discount": "0.00"
                }
              },
              "payee": {
                "merchant_id": "9W3VQ5W6Y23SC",
                "email": "v-facilitator@aminev.me"
              },
              "description": "Client [test@test.ru]. 3d printing service",
              "item_list": {
                "items": [
                  {
                    "name": "Client [test@test.ru]. 3d printing service",
                    "price": "10.00",
                    "currency": "USD",
                    "tax": "0.00",
                    "quantity": 1
                  }
                ],
                "shipping_address": {
                  "recipient_name": "Test Cappasity",
                  "line1": "1 Main St",
                  "city": "San Jose",
                  "state": "CA",
                  "postal_code": "95131",
                  "country_code": "US"
                }
              },
              "related_resources": [
                {
                  "sale": {
                    "id": "6TU584072L434943A",
                    "state": "completed",
                    "amount": {
                      "total": "10.00",
                      "currency": "USD",
                      "details": {
                        "subtotal": "10.00",
                        "shipping": "0.00",
                        "insurance": "0.00",
                        "handling_fee": "0.00",
                        "shipping_discount": "0.00"
                      }
                    },
                    "payment_mode": "INSTANT_TRANSFER",
                    "protection_eligibility": "ELIGIBLE",
                    "protection_eligibility_type": "ITEM_NOT_RECEIVED_ELIGIBLE,UNAUTHORIZED_PAYMENT_ELIGIBLE",
                    "transaction_fee": {
                      "value": "0.59",
                      "currency": "USD"
                    },
                    "parent_payment": "PAYID-L4MULBI6JJ71794D5560451R",
                    "create_time": "2020-07-23T08:09:11Z",
                    "update_time": "2020-07-23T08:09:11Z",
                    "links": [
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/sale/6TU584072L434943A",
                        "rel": "self",
                        "method": "GET"
                      },
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/sale/6TU584072L434943A/refund",
                        "rel": "refund",
                        "method": "POST"
                      },
                      {
                        "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MULBI6JJ71794D5560451R",
                        "rel": "parent_payment",
                        "method": "GET"
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "failed_transactions": [],
          "create_time": "2020-07-23T08:08:37Z",
          "update_time": "2020-07-23T08:09:11Z",
          "links": [
            {
              "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L4MULBI6JJ71794D5560451R",
              "rel": "self",
              "method": "GET"
            }
          ],
          "httpStatusCode": 200
        },
        "update_time": 1595491751000,
        "owner": "test@test.ru",
        "payer": "test@cappasity.com",
        "create_time": 1595491717000,
        "cart": {
          "id": "test-cart-id",
          "shipping_type": "delivery",
          "shipping_price": 13.99,
          "printing_price": 25.99,
          "service_price": 3.99,
          "user_price": 55.9
        }
      }
    ],
    "cursor": 10,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]sale.list"
}
