{
  "level": 20,
  "time": 1594732101057,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "agreementData": {
    "owner": "6688790612260421632",
    "plan": {
      "id": "P-0L653759M6704033WJVXLHBI",
      "state": "ACTIVE",
      "name": "basic-month",
      "description": "Basic plan",
      "type": "INFINITE",
      "payment_definitions": [
        {
          "id": "PD-01N91398GS7881052JVXLHBI",
          "name": "month",
          "type": "REGULAR",
          "frequency": "Month",
          "amount": {
            "currency": "USD",
            "value": "49.99"
          },
          "cycles": "0",
          "frequency_interval": "1"
        }
      ],
      "merchant_preferences": {
        "setup_fee": {
          "currency": "USD",
          "value": "49.99"
        },
        "max_fail_attempts": "3",
        "return_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-return",
        "cancel_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-cancel",
        "auto_bill_amount": "YES",
        "initial_fail_amount_action": "cancel"
      }
    },
    "planId": "P-0L653759M6704033WJVXLHBI"
  },
  "agreement": {
    "id": "I-JJ4H828ABUCX",
    "state": "Active",
    "description": "Agreement for Fast Speed Plan",
    "start_date": "2020-08-14T07:00:00Z",
    "payer": {
      "payment_method": "paypal",
      "status": "verified",
      "payer_info": {
        "email": "test@cappasity.com",
        "first_name": "Test",
        "last_name": "Cappasity",
        "payer_id": "DUDZ6ZC9KBFM2",
        "shipping_address": {
          "recipient_name": "",
          "line1": "StayBr111idge Suites",
          "line2": "Cro12ok Street",
          "city": "San Jose",
          "state": "CA",
          "postal_code": "95112",
          "country_code": "US"
        }
      }
    },
    "shipping_address": {
      "recipient_name": "",
      "line1": "StayBr111idge Suites",
      "line2": "Cro12ok Street",
      "city": "San Jose",
      "state": "CA",
      "postal_code": "95112",
      "country_code": "US"
    },
    "plan": {
      "payment_definitions": [
        {
          "id": "PD-01N91398GS7881052JVXLHBI",
          "name": "month",
          "type": "REGULAR",
          "frequency": "MONTH",
          "amount": {
            "currency": "USD",
            "value": "49.99"
          },
          "cycles": "0",
          "frequency_interval": "1",
          "charge_models": [
            {
              "type": "TAX",
              "amount": {
                "currency": "USD",
                "value": "0.00"
              }
            },
            {
              "type": "SHIPPING",
              "amount": {
                "currency": "USD",
                "value": "0.00"
              }
            }
          ]
        }
      ],
      "merchant_preferences": {
        "setup_fee": {
          "currency": "USD",
          "value": "49.99"
        },
        "max_fail_attempts": "3",
        "return_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-return",
        "cancel_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-cancel",
        "auto_bill_amount": "YES",
        "initial_fail_amount_action": "cancel"
      }
    },
    "links": [
      {
        "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-JJ4H828ABUCX/suspend",
        "rel": "suspend",
        "method": "POST"
      },
      {
        "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-JJ4H828ABUCX/re-activate",
        "rel": "re_activate",
        "method": "POST"
      },
      {
        "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-JJ4H828ABUCX/cancel",
        "rel": "cancel",
        "method": "POST"
      },
      {
        "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-JJ4H828ABUCX/bill-balance",
        "rel": "self",
        "method": "POST"
      },
      {
        "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-JJ4H828ABUCX/set-balance",
        "rel": "self",
        "method": "POST"
      }
    ],
    "agreement_details": {
      "outstanding_balance": {
        "currency": "USD",
        "value": "0.00"
      },
      "cycles_remaining": "0",
      "cycles_completed": "0",
      "next_billing_date": "2020-08-14T10:00:00Z",
      "failed_payment_count": "0"
    },
    "httpStatusCode": 200
  },
  "msg": "[DOC]agreement.execute response agreement"
}

