{
  "level": 20,
  "time": 1595500159410,
  "pid": 30,
  "hostname": "tester",
  "name": "ms-payments",
  "output": {
    "owner": "test@test.ru",
    "token": "EC-5MK74278VC835482G",
    "t": 1,
    "agreement": {
      "id": "I-04TJ1FKJT0CV",
      "state": "Active",
      "description": "Agreement for Fast Speed Plan",
      "start_date": "2020-08-23T07:00:00Z",
      "payer": {
        "payment_method": "paypal",
        "status": "verified",
        "payer_info": {
          "email": "test@cappasity.com",
          "first_name": "Test",
          "last_name": "Cappasity",
          "payer_id": "DUDZ6ZC9KBFM2",
          "shipping_address": {
            "recipient_name": "",
            "line1": "StayBr111idge Suites",
            "line2": "Cro12ok Street",
            "city": "San Jose",
            "state": "CA",
            "postal_code": "95112",
            "country_code": "US"
          }
        }
      },
      "shipping_address": {
        "recipient_name": "",
        "line1": "StayBr111idge Suites",
        "line2": "Cro12ok Street",
        "city": "San Jose",
        "state": "CA",
        "postal_code": "95112",
        "country_code": "US"
      },
      "plan": {
        "payment_definitions": [
          {
            "id": "PD-9XV86748GC899043SPM3SZTY",
            "name": "month",
            "type": "TRIAL",
            "frequency": "MONTH",
            "amount": {
              "currency": "USD",
              "value": "44.99"
            },
            "cycles": "11",
            "frequency_interval": "1",
            "charge_models": [
              {
                "type": "TAX",
                "amount": {
                  "currency": "USD",
                  "value": "0.00"
                }
              },
              {
                "type": "SHIPPING",
                "amount": {
                  "currency": "USD",
                  "value": "0.00"
                }
              }
            ]
          },
          {
            "id": "PD-2EY866036X156291EPM3SZTY",
            "name": "month",
            "type": "REGULAR",
            "frequency": "MONTH",
            "amount": {
              "currency": "USD",
              "value": "49.99"
            },
            "cycles": "0",
            "frequency_interval": "1",
            "charge_models": [
              {
                "type": "TAX",
                "amount": {
                  "currency": "USD",
                  "value": "0.00"
                }
              },
              {
                "type": "SHIPPING",
                "amount": {
                  "currency": "USD",
                  "value": "0.00"
                }
              }
            ]
          }
        ],
        "merchant_preferences": {
          "setup_fee": {
            "currency": "USD",
            "value": "44.99"
          },
          "max_fail_attempts": "3",
          "return_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-return",
          "cancel_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-cancel",
          "auto_bill_amount": "YES",
          "initial_fail_amount_action": "cancel"
        }
      },
      "links": [
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-04TJ1FKJT0CV/suspend",
          "rel": "suspend",
          "method": "POST"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-04TJ1FKJT0CV/re-activate",
          "rel": "re_activate",
          "method": "POST"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-04TJ1FKJT0CV/cancel",
          "rel": "cancel",
          "method": "POST"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-04TJ1FKJT0CV/bill-balance",
          "rel": "self",
          "method": "POST"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-04TJ1FKJT0CV/set-balance",
          "rel": "self",
          "method": "POST"
        }
      ],
      "agreement_details": {
        "outstanding_balance": {
          "currency": "USD",
          "value": "0.00"
        },
        "cycles_remaining": "11",
        "cycles_completed": "0",
        "next_billing_date": "2020-08-23T10:00:00Z",
        "failed_payment_count": "0"
      },
      "httpStatusCode": 200
    },
    "plan": "P-35D16276S2271925XPMYCQRY",
    "state": "Active"
  },
  "msg": "[DOC]agreement.get: response"
}
