{
  "level": 20,
  "time": 1594731163170,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "state": "active",
        "hidden": false,
        "name": "free",
        "id": "free",
        "type": "infinite",
        "plan": {
          "name": "free",
          "description": "Default free plan",
          "type": "infinite",
          "state": "active",
          "payment_definitions": [
            {
              "name": "free",
              "type": "regular",
              "frequency": "month",
              "frequency_interval": "1",
              "cycles": "0",
              "amount": {
                "currency": "USD",
                "value": "0"
              }
            }
          ],
          "id": "free",
          "hidden": false
        },
        "level": 0,
        "alias": "free",
        "meta": {
          "storage": {
            "description": "file storage limits",
            "type": "number",
            "value": 0.5
          }
        },
        "subs": [
          {
            "name": "month",
            "models": 100,
            "price": 0.5,
            "definition": {
              "name": "free",
              "type": "regular",
              "frequency": "month",
              "frequency_interval": "1",
              "cycles": "0",
              "amount": {
                "currency": "USD",
                "value": "0"
              }
            }
          }
        ]
      },
      {
        "month": "P-4J938285GW116034EJVRGL7Y",
        "state": "active",
        "hidden": false,
        "name": "basic-year",
        "id": "P-4J938285GW116034EJVRGL7Y|P-7LJ96039CM0150548JVRGJRQ",
        "type": "INFINITE",
        "plan": {
          "id": "P-4J938285GW116034EJVRGL7Y|P-7LJ96039CM0150548JVRGJRQ",
          "state": "CREATED",
          "name": "basic-year",
          "description": "Basic plan",
          "type": "INFINITE",
          "payment_definitions": [
            {
              "id": "PD-17624370MY6772032JVRGL7Y",
              "name": "month",
              "type": "REGULAR",
              "frequency": "Month",
              "amount": {
                "currency": "USD",
                "value": "49.99"
              },
              "cycles": "0",
              "frequency_interval": "1"
            },
            {
              "id": "PD-6SY7839810731612UJVRGJRQ",
              "name": "year",
              "type": "REGULAR",
              "frequency": "Year",
              "amount": {
                "currency": "USD",
                "value": "499.99"
              },
              "cycles": "0",
              "frequency_interval": "1"
            }
          ],
          "merchant_preferences": {
            "setup_fee": {
              "currency": "USD",
              "value": "0"
            },
            "max_fail_attempts": "0",
            "return_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-return",
            "cancel_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-cancel",
            "auto_bill_amount": "YES",
            "initial_fail_amount_action": "CANCEL"
          },
          "create_time": "2020-07-14T12:52:40.774Z",
          "update_time": "2020-07-14T12:52:40.774Z",
          "links": [
            {
              "href": "https://api.sandbox.paypal.com/v1/payments/billing-plans/P-4J938285GW116034EJVRGL7Y",
              "rel": "self",
              "method": "GET"
            },
            {
              "href": "https://api.sandbox.paypal.com/v1/payments/billing-plans/P-7LJ96039CM0150548JVRGJRQ",
              "rel": "self",
              "method": "GET"
            }
          ],
          "httpStatusCode": 201,
          "hidden": false
        },
        "year": "P-7LJ96039CM0150548JVRGJRQ",
        "level": 10,
        "alias": "thesupermaster",
        "meta": {
          "storage": {
            "description": "file storage",
            "type": "number",
            "value": 0.5
          }
        },
        "subs": [
          {
            "name": "month",
            "models": 100,
            "price": 5,
            "definition": {
              "id": "PD-17624370MY6772032JVRGL7Y",
              "name": "month",
              "type": "REGULAR",
              "frequency": "Month",
              "amount": {
                "currency": "USD",
                "value": "49.99"
              },
              "cycles": "0",
              "frequency_interval": "1"
            }
          },
          {
            "name": "year",
            "models": 240,
            "price": 10.5,
            "definition": {
              "id": "PD-6SY7839810731612UJVRGJRQ",
              "name": "year",
              "type": "REGULAR",
              "frequency": "Year",
              "amount": {
                "currency": "USD",
                "value": "499.99"
              },
              "cycles": "0",
              "frequency_interval": "1"
            }
          }
        ]
      }
    ],
    "cursor": 10,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]plan.list"
}

