{
  "level": 20,
  "time": 1594731161300,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": "null plan",
  "msg": "[doc]plan.update"
}

{
  "level": 20,
  "time": 1594731161301,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": "null plan data",
  "msg": "[doc]plan.update"
}

{
  "level": 20,
  "time": 1594731161305,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "meta": {
      "storage": {
        "description": "file storage",
        "type": "number",
        "value": 0.5
      }
    },
    "hidden": false,
    "state": "CREATED",
    "name": "basic-year",
    "id": "P-4J938285GW116034EJVRGL7Y|P-7LJ96039CM0150548JVRGJRQ",
    "plan": {
      "id": "P-4J938285GW116034EJVRGL7Y|P-7LJ96039CM0150548JVRGJRQ",
      "state": "CREATED",
      "name": "basic-year",
      "description": "Basic plan",
      "type": "INFINITE",
      "payment_definitions": [
        {
          "id": "PD-17624370MY6772032JVRGL7Y",
          "name": "month",
          "type": "REGULAR",
          "frequency": "Month",
          "amount": {
            "currency": "USD",
            "value": "49.99"
          },
          "cycles": "0",
          "frequency_interval": "1"
        },
        {
          "id": "PD-6SY7839810731612UJVRGJRQ",
          "name": "year",
          "type": "REGULAR",
          "frequency": "Year",
          "amount": {
            "currency": "USD",
            "value": "499.99"
          },
          "cycles": "0",
          "frequency_interval": "1"
        }
      ],
      "merchant_preferences": {
        "setup_fee": {
          "currency": "USD",
          "value": "0"
        },
        "max_fail_attempts": "0",
        "return_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-return",
        "cancel_url": "http://api-sandbox.cappasity.matic.ninja/paypal-subscription-cancel",
        "auto_bill_amount": "YES",
        "initial_fail_amount_action": "CANCEL"
      },
      "create_time": "2020-07-14T12:52:40.774Z",
      "update_time": "2020-07-14T12:52:40.774Z",
      "links": [
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-plans/P-4J938285GW116034EJVRGL7Y",
          "rel": "self",
          "method": "GET"
        },
        {
          "href": "https://api.sandbox.paypal.com/v1/payments/billing-plans/P-7LJ96039CM0150548JVRGJRQ",
          "rel": "self",
          "method": "GET"
        }
      ],
      "httpStatusCode": 201,
      "hidden": false
    },
    "subs": [
      {
        "name": "month",
        "models": 100,
        "price": 5,
        "definition": {
          "id": "PD-17624370MY6772032JVRGL7Y",
          "name": "month",
          "type": "REGULAR",
          "frequency": "Month",
          "amount": {
            "currency": "USD",
            "value": "49.99"
          },
          "cycles": "0",
          "frequency_interval": "1"
        }
      },
      {
        "name": "year",
        "models": 240,
        "price": 10.5,
        "definition": {
          "id": "PD-6SY7839810731612UJVRGJRQ",
          "name": "year",
          "type": "REGULAR",
          "frequency": "Year",
          "amount": {
            "currency": "USD",
            "value": "499.99"
          },
          "cycles": "0",
          "frequency_interval": "1"
        }
      }
    ],
    "type": "INFINITE",
    "alias": "thesupermaster",
    "level": 10
  },
  "msg": "[doc]plan.update"
}
