{
  "level": 20,
  "time": 1594732103627,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "id": "5N612592044214828",
        "type": 0,
        "owner": "6688790612260421632",
        "agreementId": "I-JJ4H828ABUCX",
        "payer": "test@cappasity.com",
        "date": 1594732060000,
        "amount": "49.99",
        "description": "Recurring payment of 49.99 USD for 6688790612260421632",
        "status": "Updated"
      }
    ],
    "cursor": 100,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]transaction.common"
}

{
  "level": 20,
  "time": 1594732106632,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "id": "5N612592044214828",
        "type": 0,
        "owner": "6688790612260421632",
        "agreementId": "I-JJ4H828ABUCX",
        "payer": "test@cappasity.com",
        "date": 1594732060000,
        "amount": "49.99",
        "description": "Recurring payment of 49.99 USD for 6688790612260421632",
        "status": "Updated"
      }
    ],
    "cursor": 100,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]transaction.common"
}


{
  "level": 20,
  "time": 1594732109651,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "id": "5N612592044214828",
        "type": 0,
        "owner": "6688790612260421632",
        "agreementId": "I-JJ4H828ABUCX",
        "payer": "test@cappasity.com",
        "date": 1594732060000,
        "amount": "49.99",
        "description": "Recurring payment of 49.99 USD for 6688790612260421632",
        "status": "Updated"
      }
    ],
    "cursor": 100,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]transaction.common"
}

{
  "level": 20,
  "time": 1594732112727,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "id": "5N612592044214828",
        "type": 0,
        "owner": "6688790612260421632",
        "agreementId": "I-JJ4H828ABUCX",
        "payer": "test@cappasity.com",
        "date": 1594732060000,
        "amount": "49.99",
        "description": "Recurring payment of 49.99 USD for 6688790612260421632",
        "status": "Updated"
      }
    ],
    "cursor": 100,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]transaction.common"
}

{
  "level": 20,
  "time": 1594732117203,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": {
    "items": [
      {
        "id": "5N612592044214828",
        "type": 0,
        "owner": "6688790612260421632",
        "agreementId": "I-JJ4H828ABUCX",
        "payer": "test@cappasity.com",
        "date": 1594732060000,
        "amount": "49.99",
        "description": "Recurring payment of 49.99 USD for 6688790612260421632",
        "status": "Updated"
      }
    ],
    "cursor": 100,
    "page": 1,
    "pages": 1
  },
  "msg": "[doc]transaction.common"
}

