{
  "level": 20,
  "time": 1594732106123,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": 0,
  "msg": "[doc]transaction.sync-updated"
}

{
  "level": 20,
  "time": 1594732109142,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": 0,
  "msg": "[doc]transaction.sync-updated"
}

{
  "level": 20,
  "time": 1594732112217,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": 0,
  "msg": "[doc]transaction.sync-updated"
}

{
  "level": 20,
  "time": 1594732116694,
  "pid": 29,
  "hostname": "tester",
  "name": "ms-payments",
  "result": 0,
  "msg": "[doc]transaction.sync-updated"
}
